.container-fluid{
	font-family: times;
	.row1{
		height: 500px;
		background-image: url(hinh/b4.jpeg);
		background-size: 100% 100%;
		@media screen and (max-width: 767px){
			height: 300px;
		}
		.back1{
			
			.logo{
				float: left;
				// background: blue;
				height: 20%;
				margin-top: 1%;
				h5{
					color:white;
					text-align: center;
					// padding-top: 20px;
				}
			}
			.menu{
				float: left;
				.navbar-collapse{
					// background: blue;
					.navbar-nav{
						// background: red;
						width: 100%;
						.nav-item{
							// width: 20%;
							.nav-link{
								color: white;
							}
						}
					}
				}
			}
		}
		.back2{
			height: 50%;
			// background: red;
			margin: 0;
			
			h1{
				text-align: center;
				font-family: ".VnFree";
				color: #66FFFF;
				font-size: 70px;
			}
			p{
				text-align: center;
				color: white;
				font-style: italic;
			}
			.btn{
				margin-left: 43%;
				margin-top: 2%;
				border-radius: 20px;
				@media screen and (max-width: 767px){
					margin-left: 20%;
				}
			}
		}
	}
	.row2{
		// background-image: url(hinh/c1.jpeg);
		// background-size: 100% 100%;
		// background: yellow;
		height: auto;
		.row21{
			height: 150px;
			// background: red;
			h3{
				text-align: center;
				padding-top: 5%;
				font-family: ".VnFree";
				color: green;
				font-size: 40px;
			}
			p{
				text-align: center;
				font-weight: bold;
			}
		}
		.row22{
			.card-deck{
				.card{
					background: none;
					border: none;
					.fa{
						text-align: center;
						color: gray;
						line-height: 80px;
						font-size: 200%;
						width: 80px;
						height: 80px;
						border:1px solid gray;
						border-radius: 50%;
						margin: 0 auto;
						margin-top: 2%;
					}
					.card-body{
						.card-title{
							text-align: center;
							font-weight: bold;
							font-size: 16px;
						}
						.card-text{
							text-align: center;
							color: gray;
						}
					}
				}
			}
		}
	}
	.row3{
		height: 250px;
		background-image: url(hinh/l6.jpeg);
		background-size: 100% 100%;
		.col-md-12{
			.bao1{
				text-align: center;
				padding-top: 40px;
				font-family: ".VnFree";
				color: white;
				font-size: 60px;
			}
			p{
				text-align: center;
				color: white;
				font-style: italic;
			}
		}
	}
	.row4{
		margin-bottom: 3%;
		h1{
			text-align: center;
			margin-top: 2%;
			font-family: ".VnFree";
			color: green;
		}
		p{
			text-align: center;
			font-weight: bold;
			.span2{
				font-style: italic;
				color: gray;
			}
		}
	}
	.row5{
		height: auto;
		.row51{
			height: auto;
			// background: blue;
			.col-md-9{
				margin: 0 auto;
				width: 100%;
				height: 100%;
				// background: red;
				.card-group{
					width: 100%;
					height: 100%;
					.card{
						border: none;
						.card-img-top{
							width: 100%;
							height: 100%;
						}
						.card-body{
							.card-title{
								text-align: center;
								color: #33FFFF;
							}
							h4{
								text-align: center;
								font-weight: bold;
								font-size: 16px;
							}
							.card-text{
								text-align: center;
								padding-top: 30px;
								color: gray;
							}
						}
					}
				}
			}
		}
	}
	.row6{
		margin-top: 4%;
		// background: red;
		height: 500px;
		background-image: url(hinh/o6.jpg);
		background-size: 100% 100%;
			.col-md-12{
				// background: red;
				h1{
				text-align: center;
				color: white;
				margin-top: 150px;
				font-family: ".VnFree";
				font-size: 80px;
				}
				}
				.fa{
					font-size: 60px;
					color:white;
					margin-left: 620px;
				}
		}
	.row7{
		height: auto;
		// background: red;
		margin-top: 50px;
		.row71{
			height: ;
			// background: blue;
			margin: 0 auto;
			.tha1{
				font-weight: bold;
			}
			h3{
				color: #66FFFF;
			}
			.po1{
				font-size: 150px;
				margin: 0;
				margin-top: -60px;
				color: #66FFFF;
			}
			.po2{
				margin-top: 60px;
				font-weight: bold;
			}
			.po3{
				margin-top: 80px;
				margin-left: -77px;
				color: gray;
				font-style: italic;
			}
			.po4{
				margin: 0;
				font-weight: bold;
			}
			.fa{
				margin-top: 15px;
				margin-left: 20px;
				span{
					padding-left: 10px;
				}
			}
			.hau1{
				margin-left: 100px;
				font-weight: bold;
			}
			.po5{
				text-align: center;
				padding-top: 10px;
				font-style: italic;
			}
			.po6{
				text-align: center;
				margin-top: -10px;
				font-weight: bold;
			}
			.bao1{
				margin-top: 30px;
			}
			.form-check{
				text-align: center;
			}
			.btn-primary{
				margin-left: 120px;
				border-radius: 20px;
				margin-top: 20px;
			}
		}
	}
	.row8{
		// background: red;
		height: 500px;
		margin-top: 30px;
		background-image: url(hinh/m1.jpg);
		background-size: 100% 100%;
	}
	.row9{
		// background: red;
		height: 300px;
		border-bottom: 1px solid gray;
		.col-md-6{
			margin: 0 auto;
			// background: yellow;
			p{
				text-align: center;
				padding-top: 30px;
			}
			.hau2{
				color: #66FFFF;
			}
			.i{
				text-align: center;
				color: yellow;
				
			}
			.n1{
				font-style: italic;
				color: gray;
			}
			.hau3{
				font-weight: bold;
				color: black;
			}
		}
	}
	.row10{
		height: 150px;
		// background: red;
		h1{
			text-align: center;
			padding-top: 20px;
			font-family: ".VnFree";
			color: green;
			font-size: 60px;

		}
		p{
			text-align: center;
			color: gray;
			font-weight: bold;
			.hau4{
				font-style: italic;
			}
		}
	}
	.row11{
		.row11a{
			margin: 0 auto;
			.card-group{
				.card{
					.card-img-top{
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	.row12{
		height: 200px;
		border-top: 1px solid gray;
		// background: black;
		margin-top: 50px;
		.col-md-12{
			margin: 0 auto;
			.col-md-5{
				text-align: center;
				padding-top: 40px;
				color: gray;
			}
			.col-md-4{
				// background: red;
				height: 100%;
				.col-md-6{
					.flex-column{
						padding-top: 40px;
						.nav-item{
							list-style-type: circle;
							.nav-link{
								color: gray;
							}
						}
					}
				}
			}
			.col-md-3{
				.fa{
					font-size: 30px;
					padding-top: 40px;
					padding-left: 5px;
					color: gray;
				}
				p{
					color: gray;
				}
			}
		}
	}
}


